# Win11Check

./: README.md  Win11Check.sln
Win11Check/: Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  Program.cs  Win11Check.csproj
Win11Check/Properties/: Resources.Designer.cs  Resources.resx
